{
	"FileVersion": 3,
	"EngineAssociation": "{1B350397-417A-0C89-151B-F8BEAECEE663}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToyBoxBrawl",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}